{
    "name": "rag-sdk",
    "private": true,
    "version": "0.0.0",
    "scripts": {
        "build": "pnpm -r build",
        "clean": "pnpm -r clean",
        "test": "vitest run"
    },
    "devDependencies": {
        "@types/node": "^25.9.1",
        "prettier": "^3.8.3",
        "tsdown": "^0.22.0",
        "typescript": "^6.0.3",
        "unrun": "^0.3.0",
        "vitest": "^4.1.7"
    }
}
