{
    "compilerOptions": {
        "baseUrl": ".",
        "ignoreDeprecations": "6.0",
        "target": "ES2022",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "paths": {
            "@rag-sdk/core": ["packages/core/src/index.ts"],
            "@rag-sdk/indexing": ["packages/indexing/src/index.ts"],
            "@rag-sdk/adapters": ["packages/adapters/src/index.ts"],
            "@rag-sdk/runtime": ["packages/runtime/src/index.ts"],
            "@rag-sdk/utils": ["packages/utils/src/index.ts"],
            "@rag-sdk/observability": ["packages/observability/src/index.ts"],
            "@rag-sdk/eval": ["packages/eval/src/index.ts"]
        },
        "strict": true,
        "declaration": true,
        "declarationMap": true,
        "types": ["node"],
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true
    }
}
